cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59bf7231c93e5b14a7c02365c5272fcb022b493bf596c72ac8de4721431af0a3

name:           fem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PKopel/mes#readme>
homepage:       https://github.com/PKopel/FEM#readme
bug-reports:    https://github.com/PKopel/FEM/issues
author:         Paweł Kopel
maintainer:     example@example.com
copyright:      2020 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/FEM

library
  exposed-modules:
      FEM
      Functions
      Utils
  other-modules:
      Paths_fem
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable fem-exe
  main-is: Main.hs
  other-modules:
      Paths_fem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , base >=4.7 && <5
    , fem
  default-language: Haskell2010

test-suite fem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , base >=4.7 && <5
    , fem
  default-language: Haskell2010
