cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91f52e8893b4c41b41c0d462e1ece4806c270f0d136eb9a8cfa452b0fc89e87a

name:           fem
version:        0.1.5
description:    Please see the README on GitHub at <https://github.com/PKopel/fem#readme>
homepage:       https://github.com/PKopel/FEM#readme
bug-reports:    https://github.com/PKopel/FEM/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2020 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/FEM

library
  exposed-modules:
      FEM
      Files
      Parser
      Utils
  other-modules:
      Paths_fem
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , deepseq
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable fem
  main-is: Main.hs
  other-modules:
      CLI
      GUI
      Paths_fem
  hs-source-dirs:
      app
  default-extensions: BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , deepseq
    , fem
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

test-suite fem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FEMTest
      UtilsTest
      Paths_fem
  hs-source-dirs:
      test
  default-extensions: BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , deepseq
    , fem
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010
