cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a83331dec1cc219d30fd2711b32cf2b29ed65ffe5fc972953a6d1db68096fdf8

name:           fem
version:        0.1.3
description:    Please see the README on GitHub at <https://github.com/PKopel/fem#readme>
homepage:       https://github.com/PKopel/FEM#readme
bug-reports:    https://github.com/PKopel/FEM/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2020 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/FEM

library
  exposed-modules:
      FEM
      Parser
      Utils
  other-modules:
      Paths_fem
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , base >=4.7 && <5
    , deepseq
    , text
  default-language: Haskell2010

executable fem-exe
  main-is: Main.hs
  other-modules:
      Paths_fem
  hs-source-dirs:
      app
  default-extensions: BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , base >=4.7 && <5
    , deepseq
    , fem
    , text
  default-language: Haskell2010

test-suite fem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FEMTest
      UtilsTest
      Paths_fem
  hs-source-dirs:
      test
  default-extensions: BangPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Chart
    , Chart-diagrams
    , QuickCheck
    , base >=4.7 && <5
    , deepseq
    , fem
    , text
  default-language: Haskell2010
